yes please.
ok I will help you.Have you previously interacted with D&A? Options-A:I have interacted before B:I haven't interacted before.
I have interacted before.
Do you have enough information to take the questionnaire? Options-A:yes,I want to continue B:No,I want to raise request manually.
I haven't interacted before.
Let us walk you through to D&A offerings & questionnaire.PLease click on link to watch the video now-<confluence link>,Do you have enough information to take questionnaire now?Options A:Yes,I have B:No,I will visit later.
yes,I want to continue.
Do you want to take questionnaire now? Options-A:Yes,I want to continue B:No,I want to raise request manually.
No,I will visit later.
Thanks for coming here.Have a nice day:).
No,I want to raise request manually.
Thanks for coming here.Please drop a mail to business engagement group(~ DAT_BusinessEngagement <FM-032571@rbos.co.uk>).
Yes,I have.
Which Department this request is for?
o	Data Innovation
o	Wealth Private Banking (Wealth / Premier / Affluent )
o	Fraud, Fin Crime & Services
o	FF&S: Customer Due Diligence
o	(CDD)
o	C&B Banking & NW Markets
o	Retail Analytics & Decisioning
o	Customer Data Delivery ( Cus DNA / E Privacy)
o	Risk & Finance
o	Platform Improvement Remediation.
Data Innovation.
Yes, I want to continue.
Which Department this request is for?
o	Data Innovation
o	Wealth Private Banking (Wealth / Premier / Affluent )
o	Fraud, Fin Crime & Services
o	FF&S: Customer Due Diligence
o	(CDD)
o	C&B Banking & NW Markets
o	Retail Analytics & Decisioning
o	Customer Data Delivery ( Cus DNA / E Privacy)
o	Risk & Finance
o	Platform Improvement Remediation.
Data Innovation.
Also,we encourage you to engage with business spokes before raising request here.To get contact for your business spoke,
Please click on link here < confluence link to be attached here>Do you want to take questionnaire now.Options A:Yes move to next question  B:I want to exit.
Yes move to next question.
What are the timelines for your project? Options:A:< 3 months B:>3 months.
< 3 months.
Kindly select the type of request-
1.	 New data sourcing in D&A
2.	 Build data extracts from data lake
3.	 New Reporting use case on  D&A data lake
4.	 Data Analysis for existing DNA data?
Link to EDH portal and SLX request to access, highly encourage you to reach out to SPOKEs.
EDH Data Portal - Home (rbsres01.net)
5.	Data science\Real time data sourcing\ Others?
Drop a mail to business engagement group(~ DAT_BusinessEngagement <FM-032571@rbos.co.uk>
> 3 months.
Kindly select the type of request-
1.	 New data sourcing in D&A
2.	 Build data extracts from data lake
3.	New Reporting use case on  D&A data lake
4.	Data Analysis for existing DNA data?
5.	Data science\Real time data sourcing\ Others?
Data science\Real time data sourcing\ Others.
Please drop a mail to business engagement group(~ DAT_BusinessEngagement <FM-032571@rbos.co.uk>).Someone will get back to you shortly.Thanks a lot for coming here.Have a nice Day:)
New Reporting use case on  D&A data lake.
What the business objective of this project.? Could you describe your use case?
.
Is data source an existing one or a new data source? Options A: Existing B: New data source.
Existing.
What kind of reporting you are looking for?
Options-
	MI Reporting
	Operational Reporting
	Regulatory Reporting
	Calculations / Derivations (to be performed on the data provided like Data science /ML toolset).
Reporting.
Is there any sensitive/ secret data?(D&A only support data classification up to confidential. In case your data is secret classified then please reach out to spoke leads or tower leads for further guidance.) Options A: Yes secret data is involved B: No secret data is not involved.
Yes secret data is involved.
Please drop a mail to business engagement group(~ DAT_BusinessEngagement <FM-032571@rbos.co.uk>).Someone will get back to you shortly.Thanks a lot for coming here.Have a nice Day:)
No secret data is not involved.
How will data be accessed?
o	Reporting i.e. BI Tooling
o	Semantic Views
o	Extract to downstream target/system [Self Service Consumption from EDH
By hosting data & logic within the EDH [Domain Analytics Store, Teradata / Hadoop]
o	Data Discovery Area - (Teradata / Hadoop)
o	Don’t know?
Don’t know.
Please Share existing link(confluence/SharePoint) of the requirement like data flow diagram, design diagram, business context diagram.
New data source.