<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Robo Solution Designer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-bug"></i> D&A Solution Design Bot <i class="fas fa-bug"></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://cdn3.iconfinder.com/data/icons/vector-robots-set-concept-in-blue-color-style/1772/robo_advisor_robot_help_communication-1024.png)">
		</div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Robo Designer</div>
            <div class="msg-info-time">12:45</div>
          </div>
          <div class="msg-text">
            Hello this is D&A Robo Designer!
          </div>
        </div>
	  </div>
      <div class="msg left-msg">		
        <div class="msg-img" style="background-image: url(https://cdn3.iconfinder.com/data/icons/vector-robots-set-concept-in-blue-color-style/1772/robo_advisor_robot_help_communication-1024.png)">
		</div>	  
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Robo Designer</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            This bot will help you with.... 
			<ul>
				<li> Understanding D&A offerings and processes </li>
				<li> D&A contacts for your business area</li>
				<li> Finally will ask few questions to help you create a self-service HLSD for your use-case </li>
			</ul>
          </div>

        </div>	
	</div>		
		
      
      <div class="msg left-msg">		
        <div class="msg-img" style="background-image: url(https://cdn3.iconfinder.com/data/icons/vector-robots-set-concept-in-blue-color-style/1772/robo_advisor_robot_help_communication-1024.png)">
		</div>	  
	  <div class="msg-bubble">
	  		  <div id="videoDiv2"> 
			<video id="video2" preload="" autoplay=True muted="" playsinline="" loop="">
				<source src="https://rbs.zoom.us/rec/play/M7YQFTfhlnAfYZGVI-D2sfsXYAIoaqWqPO3TqWXmR49FyTjNyRDl2IdJYr9WTreo2kVwsPMBvZUT-fXv.wvHcZwothaMDKAm9" type="video/webm">
				<source src="https://rbs.zoom.us/rec/play/M7YQFTfhlnAfYZGVI-D2sfsXYAIoaqWqPO3TqWXmR49FyTjNyRDl2IdJYr9WTreo2kVwsPMBvZUT-fXv.wvHcZwothaMDKAm9" type="video/mp4">
			</video>

		  </div>
	  </div>
	</div>
    </main>


    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
	  <input type="hidden" value="", name="lastQ" class="msger-hidden" id="lastQ">
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
	const lastQ = document.getElementById("lastQ");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "RoboDesigner";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
	  alert(lastQ.value)
      botResponse(lastQ.value+":"+msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>

    </div>

    <div class="msg-text">${text}</div>

  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

   
	
	function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
		alert(data);
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });
	 
	  lastQ.value = number(lastQ.value)+ 1;
    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>

</body>

</html>