
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Robo Solution Designer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  

</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-bug"></i> D&A Solution Design Bot <i class="fas fa-bug"></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://cdn3.iconfinder.com/data/icons/vector-robots-set-concept-in-blue-color-style/1772/robo_advisor_robot_help_communication-1024.png)">
		</div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Robo Designer</div>
			<div id="current_date"></p>
            <script>
              document.getElementById("current_date").innerHTML = Date()
            </script>
			</div>
            <div class="msg-info-time"><script>document.getElementById("msg-info-time").innerHTML = Time()</script></div>
          </div>
          <div class="msg-text">
            Hello!This is D&A Robo Designer!
          </div>
        </div>
	  </div>
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://cdn3.iconfinder.com/data/icons/vector-robots-set-concept-in-blue-color-style/1772/robo_advisor_robot_help_communication-1024.png)">
		</div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Robo Designer</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            I am here to help you with information on:
			<ul>
				<li> D&A offerings and processes </li>
				<li> Key D&A contacts</li>
				<li> Relevant HLSD template </li>
			</ul>
          </div>

        </div>
	</div>



	  <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://cdn3.iconfinder.com/data/icons/vector-robots-set-concept-in-blue-color-style/1772/robo_advisor_robot_help_communication-1024.png)">
		</div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Robo Designer</div>
              <div class="msg-info-time"></div>

          </div>


          <div class="msg-text">
           Are you ready?
			<ul>
				<li> Enter Y to continue</li>
				<li> Exit to end this chat</li>
				
				
			</ul>
          </div>


        </div>
	</div>
    </main>


    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInputask archie only" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
	  <input type="hidden" value="" name="lastQ" class="msger-hidden" id="lastQ">
    </form>
	<button class="btn" id="cmd"><i class="fa fa-download"></i>Click here to download the conversation history</button>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script>


    document.getElementById("lastQ").value="Q1";
	
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
	const lastQ = document.getElementById("lastQ");
	print("msgerChat",msgerChat)
	print("msgerInput",msgerInput)
	var doc = new jsPDF();
	var specialElementHandlers = {
        '#editor': function (element, renderer) {
            return true;
        }
    }; 
    
	$('#cmd').click(function () {
    doc.fromHTML(msgerChat, 15, 15, {
        'width': 700,
        'elementHandlers': specialElementHandlers
    });
    doc.save('response_file.pdf');
    });


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://cdn3.iconfinder.com/data/icons/vector-robots-set-concept-in-blue-color-style/1772/robo_advisor_robot_help_communication-1024.png";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "RoboDesigner";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
	  //alert(lastQ.value)
      botResponse(lastQ.value+"!!!"+msgText);
	  
	  
    });	
    
	

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
	  

    </div>

    <div class="msg-text">${text}</div>

  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }



	function botResponse(rawText) {



      // Bot Response

         $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);

        const msgLastQ = data.substring(0,data.search("!!!"));
		const msgText = data.substring(data.search("!!!")+3);
		//alert(msgLastQ);

		//alert(msgText);


		document.getElementById("lastQ").value=msgLastQ;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

	 
    }




    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>

</body>

</html>